# Magic

./: build.gradle  gradle.properties  settings.gradle  version.properties
src/main/java/com/imnotstable/autismmagic/: AutismMagic.java  SpellGUI.java  SpellPlayer.java
src/main/java/com/imnotstable/autismmagic/managers/: DataManager.java  ManaManager.java  SpellManager.java  SpellPlayerManager.java
src/main/java/com/imnotstable/autismmagic/spells/: ISpell.java  ManaBolt.java
src/main/java/com/imnotstable/autismmagic/util/: ParticleUtils.java
src/main/resources/: paper-plugin.yml
