minecraftVersion=1.21

serverPath=../Local Server/

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

paperweight.experimental.sharedCaches=true